<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="meuestilo.css">
    <script src="index.js" defer></script>
    <title>Nota Final</title>
</head>
<body>
    <h1>Calculando Nota Final de Estudante</h1>
    <p>App para calcular a média aritmética de 3 notas de um estudante em uma disciplina, 
       como nota final de um bimestre.</p>
    <div class="container">    
            <div class="entrada">
                <label for="estudante">Digite o nome do estudante:</label>
                <input type="text" name="estudante" id="estudante">
            </div>

            <div class="entrada">
                <label for="nota1">Digite a primeira nota:</label>
                <input type="text" name="nota1" id="nota1">
            </div>

            <div class="entrada">
                <label for="nota2">Digite a segunda nota:</label>
                <input type="text" name="nota2" id="nota2">
            </div>

            <div class="entrada">
                <label for="nota3">Digite a terceira nota:</label>
                <input type="text" name="nota3" id="nota3">
            </div>
            <div class="btContainer">
                <button type="button" onclick="calcular()" id="btCalcular">Calcular</button>
            </div>
    </div>
</body>
</html>